/* CSS para la pagina nosotros */
.carousel-item{
    height: 90vh;
    background-position: center;
    background-size: cover;
}

/* Imagen de bienvenida a la pagina de nosotros */
.slogan{
    background-image: url('../Img/ramo.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    color: #4f0437;
    height: 90vh;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-family: 'Crimson Text', Serif;
    font-weight: 700;
}

.slogan h2{
    background-color: #faecdecb;
    padding-inline: 15px;
}

/* Configuracion del grid de la pagina nosotros */

.containerNosotros{
display: grid;
grid-template-columns: 200px 1fr;
grid-template-rows: 10vh 1fr 20vh;
grid-template-areas: 
'header header'
'publicidad main'
'footer footer';
}
.headerNosotros{
    grid-area: header;
    position: sticky;
    top: 0;
}
.divNosotros{

    grid-area: publicidad;
}
.mainNosotros{
    grid-area: main;
}
.footerNosotros{
    grid-area: footer;
}

/* Configuracion del header */
.logo{
    width: 10vh;
}
header{
    background-color: #FAECDE;
    display: flex;
    gap: 30px;
}
.navegacion{
    width: 100%;
 
}
.listaMenu{
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width: 100%;
    
}

.listaMenu li:hover{
    
    border-bottom: 1px solid #4f0437;
}

.listaMenu a{
    text-decoration: none;
    color: #81899e;
    font-family: 'Karla', sans-serif;
}

.menuCatalogo li{
    display: none;
}

/* Configuracion del Main de la pagina nosotros */

.mainNosotros h1{
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 50px;
    text-align: center;
    font-family: 'Crimson Text';
    color: #E3C4BF;
    font-weight: 700;
}
#nosotros{
    padding-top: 10vh;
}
.produccion{
    display: flex;
    margin: 30px;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}

.invernaderoImagen{
    width: 500px;
}

.textoProduccion,.textoComercializacion{
    display: flex;
    flex-direction: column;
    font-family: 'Crimson Text' ;
    color: #81899e;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    gap: 20px;
    width: 800px;
}

.comercializacion{
    display: flex;
    margin: 30px;
    gap: 30px;
    flex-flow: row-reverse wrap;
    justify-content: center;
    
}

.mainNosotros h2{
    font-family: 'Crimson Text';
    color: #E3C4BF;
    font-style: italic;
    font-size: 35px;
    font-weight: 700;
}

/* configuracion CSS banner izquierdo */

.banner img{
    width: 100%;
}

/* Configuracion CSS footer */

footer{
    background-color: #FAECDE;
    display: flex;
    flex-flow:row wrap;
    align-items: center;
    justify-content: space-evenly;
    color: #81899e;
    font-family: 'Karla', sans-serif;
    font-size: 20px;
    padding-top: 30px;
    gap: 30px;
    padding-bottom: 30px;
}

.bloqueWhatsapp, .bloqueGmail, .bloqueHorario{
    display: flex;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}

h6{
    font-size: 20px;
}

footer img{
    width: 30px;
    height: 30px;
}

.horario, .datosContacto{
    flex-wrap: wrap;
    height: 100%;
    width: 400px;
    display: flex;
    justify-content:space-evenly;
    text-align: center;
    flex-direction: column;
}

.textoHorario{
    display: flex;
    flex-direction: column;
}

/* Configuracion CSS para el catalogo */

.catalogoPrincipal img{
    height: 400px;
    width: 300px;
}

.catalogoPrincipal{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    gap: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
    color: #E3C4BF;
    font-family: 'Crimson Text';
    font-weight: 700;
    font-size: 30px;
    text-align: center;
}

.catalogoPrincipal > div{
    transition: all 1s;
}

.catalogoPrincipal > div:hover{
    transform: translateY(-50px);
}
.catalogoPrincipal P{
    border: double 3px #FCFCD4;
}
/* solucionar problema para que haga el hover al mismo tiempo */
.catalogoPrincipal p:hover{
    border: double 3px #4f0437;
}

/* Configuracion Grid para la galeria */

.containerGaleria{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px , 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    grid-auto-flow: dense;
    color: #E3C4BF;
    font-family: 'Crimson Text';
    font-weight: 700;
    font-size: 30px;
}

.containerGaleria div:hover{
    transform: scale(1.2) ;
}
.grid-item{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.tituloGaleria{
    grid-column: 1/-1;
}


.item1{
    background-image: url(../img/19\ Ramos\ de\ flores\ que\ nos\ encantaría\ recibir\ alguna\ vez.jpg);
}
.item2{
background-image: url(../img/Silent\ Beauties\ —\ JULIJA\ LEVKOVA.jpg);
}
.item3{
background-image: url(../img/The\ Fashion-Designer-Turned-Baker\ Who\ Creates\ Feasts\ of\ Flowers.jpg);
}
.item4{
background-image: url(../img/pexels-secret-garden-931158.jpg);
}
.item5{
background-image: url(../img/pexels-agung-pandit-wiguna-2788494.jpg);
}
.item6{
background-image: url(../img/pexels-karolina-grabowska-4022220.jpg);
}
.item7{
background-image: url(../img/pexels-secret-garden-931166.jpg);
}
.item8{
background-image: url(../img/pexels-valeria-boltneva-74512.jpg);
}
.item9{
background-image: url(../img/pexels-asad-photo-maldives-169190.jpg);
}
.item10{
background-image: url(../img/pexels-ylanite-koppens-1809337.jpg);
}
.item11{
background-image: url(../img/pexels-secret-garden-931168.jpg);
}
.item12{
background-image: url(../img/pexels-nadine-wuchenauer-1563650.jpg);
}
.item13{
background-image: url(../img/pexels-zulaa-arbi-12880416.jpg);
}
.item14{
background-image: url(../img/pexels-binti-malu-10819601.jpg);
}
.item15{
 background-image: url(../img/pexels-jonathan-nenemann-5789540.jpg);   
}
/* Configuracion contacto */
.navbar{
    font-family: 'Karla', sans-serif;
}
.nav-link{
    color: #81899e;
}

/* Configuracion para tablet */

@media screen and (max-width: 768px) {
    .contenedor{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);
    }
    .logoGrid{
        grid-column: 1/-1;
        grid-row: 1/3;
    }

    .logoGrid h1{
        font-size: 20px;
    }
    .nosotrosGrid{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .catalogoGrid{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .galeriaGrid{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .contactoGrid{
        grid-column: 2/3;
        grid-row: 4/5;
    }
}

/* Configuracion para Celular */

@media  screen and (max-width: 320px) {

    /* Configuracion para la pagina de inicio */
    .contenedor{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }

    .logoGrid{
        grid-column: 1/2;
        grid-row: 1/3;
        
    }
    .logoGrid h1{
        background-color: #faecdecb;
        font-size: 20px;
        padding-inline: 15px;
    }
    .nosotrosGrid{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .catalogoGrid{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .galeriaGrid{
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .contactoGrid{
        grid-column: 1/2;
        grid-row: 6/7;
    }

    /* Configuracion para la pagina de nosotros */

    .slogan{
        height: 30vh;
        font-size: 20px;
    }
    .containerNosotros{
        grid-template-columns: 1fr;
        grid-template-rows: 50vh 1fr 2fr;
        grid-template-areas:
        'header'
        'main'
        'footer';
    }
    .logo{
        display: none;
    }
    .listaMenu{
        flex-direction: column;
    }
    .invernaderoImagen{
        width: 300px;
    }
    .textoComercializacion, .textoProduccion{
        width: 320px;
    }
    .comercializacion iframe{
        width: 320px;
    }
    .horario, .datosContacto{
        width: 320px;
    }
}

@media screen and (min-width: 320px) {
    .wide{
        grid-column: span 2;
    }
    
    .tall{
        grid-row: span 2;
    }
}