/* grid para el index */
.contenedor{
    display: grid;
    height: 100vh;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    font-family: $fontCrimson;
    font-weight: 700;
    background-color: $colorRosa;

    a{
        text-decoration: none;
         
        &:hover{
            border: 2px #4f0437 solid;
        }
    }
    

    .logoGrid{
        grid-column: 1/2;
        grid-row: 1/3;
        background-image: url(../img/beautiful-background-roses-for-valentine-s-day.jpg);
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        

        img{
            width: 50%;
            aspect-ratio: 1;
            -webkit-animation:puff-in-center .7s cubic-bezier(.47,0.000,.745,.715) both;
            animation:puff-in-center .7s cubic-bezier(.47,0.000,.745,.715) both;
        }

        h1{
            background-color: #faecdecb;
            font-size: 3rem;
            padding-inline: 1rem;
            color: $colorVino;
            -webkit-animation:puff-in-center .7s cubic-bezier(.47,0.000,.745,.715) both;
            animation:puff-in-center .7s cubic-bezier(.47,0.000,.745,.715) both;
        }
    }

    .formato{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: $colorAzul;
        font-size: 50px;

        -webkit-animation:flip-in-ver-right .5s cubic-bezier(.25,.46,.45,.94) both;
        animation:flip-in-ver-right .5s cubic-bezier(.25,.46,.45,.94) both;
    }

    .nosotrosGrid{
        grid-column: 2/3;
        grid-row: 1/2;
        

        &:hover{
            color: $colorVino;
        }
    }

    .catalogoGrid{
        grid-column: 3/4;
        grid-row: 1/2;
        

        &:hover{
            color: $colorVino;
        }
    }

    .galeriaGrid{
        grid-column: 2/3;
        grid-row: 2/3;
        

        &:hover{
            color: $colorVino;
        }
    }

    .contactoGrid{
        grid-column: 3/4;
        grid-row: 2/3;
        


        &:hover{
            color: $colorVino;
        }
    }

    @for $i from 1 to 5 {
        .cuadro#{$i} {
            animation-delay: $i * .2s;
        }
    }
}

@-webkit-keyframes puff-in-center{0%{-webkit-transform:scale(2);transform:scale(2);-webkit-filter:blur(4px);filter:blur(4px);opacity:0}100%{-webkit-transform:scale(1);transform:scale(1);-webkit-filter:blur(0);filter:blur(0);opacity:1}}@keyframes puff-in-center{0%{-webkit-transform:scale(2);transform:scale(2);-webkit-filter:blur(4px);filter:blur(4px);opacity:0}100%{-webkit-transform:scale(1);transform:scale(1);-webkit-filter:blur(0);filter:blur(0);opacity:1}}
@-webkit-keyframes flip-in-ver-right{0%{-webkit-transform:rotateY(-80deg);transform:rotateY(-80deg);opacity:0}100%{-webkit-transform:rotateY(0);transform:rotateY(0);opacity:1}}@keyframes flip-in-ver-right{0%{-webkit-transform:rotateY(-80deg);transform:rotateY(-80deg);opacity:0}100%{-webkit-transform:rotateY(0);transform:rotateY(0);opacity:1}}
